# AANotifier

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/io/github/sckzw/aanotifier/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/github/sckzw/aanotifier/: AppListActivity.java  MainActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MessagingService.java
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/drawable-anydpi/: ic_notification.xml
mobile/src/main/res/layout/: activity_app_list.xml  activity_main.xml  app_list_item.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/xml/: automotive_app_desc.xml  root_preferences.xml
mobile/src/test/java/io/github/sckzw/aanotifier/: ExampleUnitTest.java
