apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "io.github.sckzw.aanotifier"
        minSdkVersion 26
        targetSdk 34
        versionCode 4
        versionName '0.2.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.sckzw.aanotifier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.20')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.car.app:app:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
